<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0">

	<persistence-unit name="public">
		<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
		<exclude-unlisted-classes>false</exclude-unlisted-classes>
		<properties>
			<!-- <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" /> -->
			<property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver" />
<!-- 
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://ROOT:3306/jpatestdb" 
				/> <property name="javax.persistence.jdbc.user" value="root" /> <property 
				name="javax.persistence.jdbc.password" value="toor" />
 -->
 <!-- 
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://192.168.0.20:3306/public" />
			<property name="javax.persistence.jdbc.user" value="root" />
			<property name="javax.persistence.jdbc.password" value="root" />

 -->
 
 			<property name="javax.persistence.jdbc.url" value="jdbc:postgresql://192.168.0.53:5432/tourism" />
 			<!-- <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/tourism" /> -->
			<property name="javax.persistence.jdbc.user" value="postgres" />
			<property name="javax.persistence.jdbc.password" value="root" />
 
			<!-- <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" /> -->
			<property name="hibernate.dialect" value="org.postgresql.Driver" />
			
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" />
			<property name="hibernate.use_sql_comments" value="true" />

			<property name="hibernate.connection.autocommit" value="true" />
			<property name="hibernate.hbm2ddl.auto" value="create" />
			<property name="eclipselink.logging.level" value="INFO" />
			
			<property name="hibernate.connection.release_mode" value="after_transaction" />
			<!-- 
			<property name="eclipselink.ddl-generation" value="create-or-extend-tables" />
			<property name="eclipselink.ddl-generation.output-mode" value="database"/>
			 -->
			<!-- 
			<property name="eclipselink.create-ddl-jdbc-file-name" value="/dump/create.sql" />
			<property name="eclipselink.drop-ddl-jdbc-file-name" value="/dump/drop.sql"/> 
			<property name="eclipselink.ddl-generation" value="drop-and-create-tables" /> 
			<property name="eclipselink.ddl-generation.output-mode" value="both"/>
 			-->
</properties>
</persistence-unit>
</persistence>