d_user.id = id
d_user.additionalcontent = additionalcontent
d_user.created = created
d_user.entity_lock = entity_lock
d_user.modified = modified
d_user.version = version
d_user.email = email
d_user.enabled = enabled
d_user.encryptedpassword = encryptedpassword
d_user.firstname = firstname
d_user.lastname = lastname
d_user.locale = locale
d_user.phone = phone
d_user.username = username
d_user.client_id = client_id
d_client.id = id
d_client.additionalcontent = additionalcontent
d_client.created = created
d_client.entity_lock = entity_lock
d_client.modified = modified
d_client.version = version
d_client.code = code
d_client.email = email
d_client.fax = fax
d_client.name = name
d_client.number = number
d_client.phone = phone
d_role.name = name
d_role.user_id = user_id
d_user_roles.name = name
d_user_roles.user_id = user_id
contact.id = id
contact.name = name
d_itemunit.id = id
d_itemunit.additionalcontent = additionalcontent
d_itemunit.created = created
d_itemunit.entity_lock = entity_lock
d_itemunit.modified = modified
d_itemunit.version = version
d_itemunit.basefactor = basefactor
d_itemunit.baseunit = baseunit
d_itemunit.unitname = unitname
d_itemunit.unittype = unittype
d_unitloadtype.id = id
d_unitloadtype.additionalcontent = additionalcontent
d_unitloadtype.created = created
d_unitloadtype.entity_lock = entity_lock
d_unitloadtype.modified = modified
d_unitloadtype.version = version
d_unitloadtype.depth = depth
d_unitloadtype.height = height
d_unitloadtype.liftingcapacity = liftingcapacity
d_unitloadtype.name = name
d_unitloadtype.volume = volume
d_unitloadtype.weight = weight
d_unitloadtype.width = width
f_clearingitem.id = id
f_clearingitem.additionalcontent = additionalcontent
f_clearingitem.created = created
f_clearingitem.entity_lock = entity_lock
f_clearingitem.modified = modified
f_clearingitem.version = version
f_clearingitem.bundleresolver = bundleresolver
f_clearingitem.host = host
f_clearingitem.messageparameters = messageparameters
f_clearingitem.messageresourcekey = messageresourcekey
f_clearingitem.options = options
f_clearingitem.propertymap = propertymap
f_clearingitem.resourcebundlename = resourcebundlename
f_clearingitem.shortmessageparameters = shortmessageparameters
f_clearingitem.shortmessageresourcekey = shortmessageresourcekey
f_clearingitem.solution = solution
f_clearingitem.solver = solver
f_clearingitem.source = source
f_clearingitem.user_ = user_
f_clearingitem.client_id = client_id
d_zone.id = id
d_zone.additionalcontent = additionalcontent
d_zone.created = created
d_zone.entity_lock = entity_lock
d_zone.modified = modified
d_zone.version = version
d_zone.name = name
d_zone.client_id = client_id
d_unitload.id = id
d_unitload.additionalcontent = additionalcontent
d_unitload.created = created
d_unitload.entity_lock = entity_lock
d_unitload.modified = modified
d_unitload.version = version
d_unitload.index = index
d_unitload.labelid = labelid
d_unitload.type = type
d_unitload.client_id = client_id
f_logitem.id = id
f_logitem.additionalcontent = additionalcontent
f_logitem.created = created
f_logitem.entity_lock = entity_lock
f_logitem.modified = modified
f_logitem.version = version
f_logitem.bundleresolver = bundleresolver
f_logitem.host = host
f_logitem.message = message
f_logitem.messageparameters = messageparameters
f_logitem.messageresourcekey = messageresourcekey
f_logitem.resourcebundlename = resourcebundlename
f_logitem.source = source
f_logitem.type = type
f_logitem.user_ = user_
f_logitem.client_id = client_id
f_los_itemdata_number.id = id
f_los_itemdata_number.additionalcontent = additionalcontent
f_los_itemdata_number.created = created
f_los_itemdata_number.entity_lock = entity_lock
f_los_itemdata_number.modified = modified
f_los_itemdata_number.version = version
f_los_itemdata_number.index = index
f_los_itemdata_number.itemdata = itemdata
f_los_itemdata_number.manufacturername = manufacturername
f_los_itemdata_number.number = number
f_los_itemdata_number.client_id = client_id
d_document.id = id
d_document.additionalcontent = additionalcontent
d_document.created = created
d_document.entity_lock = entity_lock
d_document.modified = modified
d_document.version = version
d_document.document = document
d_document.name = name
d_document.size = size
d_document.type = type
d_document.client_id = client_id
f_request.id = id
f_request.additionalcontent = additionalcontent
f_request.created = created
f_request.entity_lock = entity_lock
f_request.modified = modified
f_request.version = version
f_request.number = number
f_request.parentrequestnumber = parentrequestnumber
f_request.client_id = client_id
f_stockunit.id = id
f_stockunit.additionalcontent = additionalcontent
f_stockunit.created = created
f_stockunit.entity_lock = entity_lock
f_stockunit.modified = modified
f_stockunit.version = version
f_stockunit.amount = amount
f_stockunit.itemdata = itemdata
f_stockunit.labelid = labelid
f_stockunit.lot = lot
f_stockunit.reservedamount = reservedamount
f_stockunit.serialnumber = serialnumber
f_stockunit.strategydate = strategydate
f_stockunit.unitload = unitload
f_stockunit.client_id = client_id
f_user_roles.name = name
f_user_roles.user_id = user_id
d_area.id = id
d_area.additionalcontent = additionalcontent
d_area.created = created
d_area.entity_lock = entity_lock
d_area.modified = modified
d_area.version = version
d_area.name = name
d_area.client_id = client_id
f_plugin_configuration.id = id
f_plugin_configuration.additionalcontent = additionalcontent
f_plugin_configuration.created = created
f_plugin_configuration.entity_lock = entity_lock
f_plugin_configuration.modified = modified
f_plugin_configuration.version = version
f_plugin_configuration.mode = mode
f_plugin_configuration.pluginclass = pluginclass
f_plugin_configuration.pluginname = pluginname
f_plugin_configuration.client_id = client_id
d_itemdata.id = id
d_itemdata.additionalcontent = additionalcontent
d_itemdata.created = created
d_itemdata.entity_lock = entity_lock
d_itemdata.modified = modified
d_itemdata.version = version
d_itemdata.advicemandatory = advicemandatory
d_itemdata.depth = depth
d_itemdata.description = description
d_itemdata.height = height
d_itemdata.lotmandatory = lotmandatory
d_itemdata.lotsubstitutiontype = lotsubstitutiontype
d_itemdata.name = name
d_itemdata.rest_usage_gi = rest_usage_gi
d_itemdata.safetystock = safetystock
d_itemdata.scale = scale
d_itemdata.serialrectype = serialrectype
d_itemdata.sku_manufacturer = sku_manufacturer
d_itemdata.sku_supplier = sku_supplier
d_itemdata.sku_system = sku_system
d_itemdata.tradegroup = tradegroup
d_itemdata.volume = volume
d_itemdata.weight = weight
d_itemdata.width = width
d_itemdata.client_id = client_id
d_itemdata.defultype_id = defultype_id
d_itemdata.handlingunit_id = handlingunit_id
d_itemdata.zone_id = zone_id
f_client.id = id
f_client.additionalcontent = additionalcontent
f_client.created = created
f_client.entity_lock = entity_lock
f_client.modified = modified
f_client.version = version
f_client.code = code
f_client.email = email
f_client.fax = fax
f_client.name = name
f_client.number = number
f_client.phone = phone
f_user.id = id
f_user.additionalcontent = additionalcontent
f_user.created = created
f_user.entity_lock = entity_lock
f_user.modified = modified
f_user.version = version
f_user.email = email
f_user.enabled = enabled
f_user.encryptedpassword = encryptedpassword
f_user.firstname = firstname
f_user.lastname = lastname
f_user.locale = locale
f_user.phone = phone
f_user.username = username
f_user.client_id = client_id
f_lot.id = id
f_lot.additionalcontent = additionalcontent
f_lot.created = created
f_lot.entity_lock = entity_lock
f_lot.modified = modified
f_lot.version = version
f_lot.age = age
f_lot.bestbeforeend = bestbeforeend
f_lot.code = code
f_lot.date = date
f_lot.depth = depth
f_lot.height = height
f_lot.itemdata = itemdata
f_lot.name = name
f_lot.usenotbefore = usenotbefore
f_lot.volume = volume
f_lot.weight = weight
f_lot.width = width
f_lot.client_id = client_id